Combination of ZMUMU=ZMUMU.txt  ZEE=ZEE.txt  WMUNU=WMUNU.txt  WENU=WENU.txt  SR=SR.txt
imax 5 number of bins
jmax 10 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         SR        param_ws_MTR_2017_VBF.root wspace:$PROCESS_hist_SR wspace:$PROCESS_hist_SR_$SYSTEMATIC
shapes EWKW      SR        param_ws_MTR_2017_VBF.root wspace:EWKW_SR
shapes EWKZNUNU  SR        param_ws_MTR_2017_VBF.root wspace:EWKZ_SR
shapes WJETS     SR        param_ws_MTR_2017_VBF.root wspace:QCDW_SR
shapes ZJETS     SR        param_ws_MTR_2017_VBF.root wspace:QCDZ_SR
shapes data_obs  SR        param_ws_MTR_2017_VBF.root wspace:data_obs_SR
shapes *         WENU      param_ws_MTR_2017_VBF.root wspace:$PROCESS_hist_Wenu wspace:$PROCESS_hist_Wenu_$SYSTEMATIC
shapes EWKW      WENU      param_ws_MTR_2017_VBF.root wspace:MTR_2017_EWKV_Wenu
shapes WJETS     WENU      param_ws_MTR_2017_VBF.root wspace:MTR_2017_QCDV_Wenu
shapes data_obs  WENU      param_ws_MTR_2017_VBF.root wspace:data_obs_Wenu
shapes *         WMUNU     param_ws_MTR_2017_VBF.root wspace:$PROCESS_hist_Wmunu wspace:$PROCESS_hist_Wmunu_$SYSTEMATIC
shapes EWKW      WMUNU     param_ws_MTR_2017_VBF.root wspace:MTR_2017_EWKV_Wmunu
shapes WJETS     WMUNU     param_ws_MTR_2017_VBF.root wspace:MTR_2017_QCDV_Wmunu
shapes data_obs  WMUNU     param_ws_MTR_2017_VBF.root wspace:data_obs_Wmunu
shapes *         ZEE       param_ws_MTR_2017_VBF.root wspace:$PROCESS_hist_Zee wspace:$PROCESS_hist_Zee_$SYSTEMATIC
shapes DY        ZEE       param_ws_MTR_2017_VBF.root wspace:MTR_2017_QCDV_Zee
shapes EWKZll    ZEE       param_ws_MTR_2017_VBF.root wspace:MTR_2017_EWKV_Zee
shapes data_obs  ZEE       param_ws_MTR_2017_VBF.root wspace:data_obs_Zee
shapes *         ZMUMU     param_ws_MTR_2017_VBF.root wspace:$PROCESS_hist_Zmumu wspace:$PROCESS_hist_Zmumu_$SYSTEMATIC
shapes DY        ZMUMU     param_ws_MTR_2017_VBF.root wspace:MTR_2017_QCDV_Zmumu
shapes EWKZll    ZMUMU     param_ws_MTR_2017_VBF.root wspace:MTR_2017_EWKV_Zmumu
shapes data_obs  ZMUMU     param_ws_MTR_2017_VBF.root wspace:data_obs_Zmumu
----------------------------------------------------------------------------------------------------------------------------------
bin          ZMUMU        ZEE          WMUNU        WENU         SR         
observation  -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                     ZMUMU         ZMUMU         ZMUMU         ZMUMU         ZMUMU         ZMUMU         ZMUMU         ZEE           ZEE           ZEE           ZEE           ZEE           ZEE           WMUNU         WMUNU         WMUNU         WMUNU         WMUNU         WMUNU         WMUNU         WENU          WENU          WENU          WENU          WENU          WENU          WENU          SR            SR            SR            SR            SR            SR            SR            SR            SR            SR            SR          
process                                 TOP           QCD           WJETS         EWKZll        VV            DY            EWKW          TOP           WJETS         EWKZll        VV            DY            EWKW          TOP           QCD           WJETS         EWKZll        VV            DY            EWKW          TOP           QCD           WJETS         EWKZll        VV            DY            EWKW          VBFHtoInv     GluGluHtoInv  EWKZNUNU      TOP           DY            WJETS         EWKZll        VV            QCD           EWKW          ZJETS       
process                                 1             2             3             4             5             6             7             1             3             4             5             6             7             1             2             3             4             5             6             7             1             2             3             4             5             6             7             -1            0             8             1             6             3             4             5             2             7             9           
rate                                    -1            -1            -1            1             -1            1             -1            -1            -1            1             -1            1             -1            -1            -1            1             -1            -1            -1            1             -1            -1            1             -1            -1            -1            1             -1            -1            1             -1            -1            1             -1            -1            -1            1             1           
----------------------------------------------------------------------------------------------------------------------------------
QCDscale_ggH2in         lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.4           -             -             -             -             -             -             -             -             -           
QCDscale_qqH_ACCEPT     lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -           
UEPS                    lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.168         -             -             -             -             -             -             -             -             -           
bjet_veto               shape           1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             1.0           1.0           1.0           -             1.0           1.0           -             1.0           1.0           1.0           -             1.0           1.0           -             1.0           1.0           -             1.0           1.0           1.0           -             -           
eventSelLMuId           shape           1.0           1.0           1.0           -             1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
eventSelLMuIso          shape           1.0           1.0           1.0           -             1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
eventSelTEleIdIso       shape           -             -             -             -             -             -             -             1.0           1.0           -             1.0           -             1.0           -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -           
eventSelTMuId           shape           1.0           1.0           1.0           -             1.0           -             1.0           -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
eventSelTMuIso          shape           1.0           1.0           1.0           -             1.0           -             1.0           -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
eventSelVEleIdIso       shape           -             -             -             -             -             -             -             1.0           1.0           -             1.0           -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
eventVetoLMuId          shape           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           -             1.0           1.0           1.0           -             -           
eventVetoLMuIso         shape           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           -             1.0           1.0           1.0           -             -           
eventVetoVEleIdIso      shape           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           -             1.0           1.0           1.0           -             -           
ggH_QCDscale            lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.933/1.046   -             -             -             -             -             -             -             -             -           
lumiSyst                lnN             1.026         1.026         1.026         -             1.026         -             1.026         1.026         1.026         -             1.026         -             1.026         1.026         1.026         -             1.026         1.026         1.026         -             1.026         1.026         -             1.026         1.026         1.026         -             1.026         1.026         -             1.026         1.026         -             1.026         1.026         1.026         -             -           
pdf_Higgs_gg            lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.032         -             -             -             -             -             -             -             -             -           
pdf_Higgs_qq            lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.021         -             -             -             -             -             -             -             -             -             -           
pdf_Higgs_qq_ACCEPT     lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -             -             -           
pileup                  shape           1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             1.0           1.0           1.0           -             1.0           1.0           -             1.0           1.0           1.0           -             1.0           1.0           -             1.0           1.0           -             1.0           1.0           1.0           -             -           
qqH_QCDscale            lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.997/1.004   -             -             -             -             -             -             -             -             -             -           
tau_veto                shape           1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           -             1.0           1.0           1.0           -             1.0           1.0           -             1.0           1.0           1.0           -             1.0           1.0           -             1.0           1.0           -             1.0           1.0           1.0           -             -           
trigger_SF              lnN             1.02          1.02          -             -             1.02          -             -             1.02          -             -             1.02          -             -             1.02          1.02          -             -             1.02          -             -             1.02          1.02          -             -             1.02          -             -             1.02          1.02          -             1.02          -             -             -             1.02          1.02          -             -      
MTR_2017_eventSelVEleIdIso  param  0.0 1
MTR_2017_tau_veto      param  0.0 1
MTR_2017_eventVetoVEleIdIso  param  0.0 1
MTR_2017_EWKTF_Zee_stat_bin2  param  0.0 1
MTR_2017_jesZZEWK      param  0.0 1
MTR_2017_QCDTF_Wmunu_stat_bin1  param  0.0 1
MTR_2017_QCDTF_Wmunu_stat_bin3  param  0.0 1
MTR_2017_QCDTF_Wmunu_stat_bin2  param  0.0 1
MTR_2017_QCDTF_Wmunu_stat_bin5  param  0.0 1
MTR_2017_QCDTF_Wmunu_stat_bin4  param  0.0 1
MTR_2017_QCDTF_Wmunu_stat_bin7  param  0.0 1
MTR_2017_QCDTF_Wmunu_stat_bin6  param  0.0 1
MTR_2017_QCDTF_Wmunu_stat_bin9  param  0.0 1
MTR_2017_QCDTF_Wmunu_stat_bin8  param  0.0 1
MTR_2017_eventVetoLMuIso  param  0.0 1
MTR_2017_EWKTF_Zmumu_stat_bin6  param  0.0 1
MTR_2017_jesWWQCD      param  0.0 1
MTR_2017_jesWWEWK      param  0.0 1
MTR_2017_QCDTF_Zee_stat_bin2  param  0.0 1
MTR_2017_eventSelTEleIdIso  param  0.0 1
MTR_2017_jesZZQCD      param  0.0 1
MTR_2017_QCDTF_Zee_stat_bin5  param  0.0 1
MTR_2017_QCDTF_Zee_stat_bin4  param  0.0 1
MTR_2017_QCDTF_Zee_stat_bin7  param  0.0 1
MTR_2017_QCDTF_Zee_stat_bin6  param  0.0 1
MTR_2017_QCDTF_Zee_stat_bin1  param  0.0 1
MTR_2017_QCDTF_Wenu_stat_bin9  param  0.0 1
MTR_2017_eventVetoLMuId  param  0.0 1
MTR_2017_QCDTF_Wenu_stat_bin7  param  0.0 1
MTR_2017_QCDTF_Wenu_stat_bin6  param  0.0 1
MTR_2017_QCDTF_Wenu_stat_bin5  param  0.0 1
MTR_2017_QCDTF_Wenu_stat_bin4  param  0.0 1
MTR_2017_QCDTF_Wenu_stat_bin3  param  0.0 1
MTR_2017_QCDTF_Wenu_stat_bin2  param  0.0 1
MTR_2017_QCDTF_Wenu_stat_bin1  param  0.0 1
MTR_2017_QCDTF_Zee_stat_bin8  param  0.0 1
MTR_2017_QCDTF_Zmumu_stat_bin5  param  0.0 1
MTR_2017_QCDTF_Zmumu_stat_bin4  param  0.0 1
MTR_2017_QCDTF_Zmumu_stat_bin7  param  0.0 1
MTR_2017_QCDTF_Zmumu_stat_bin6  param  0.0 1
MTR_2017_QCDTF_Zmumu_stat_bin1  param  0.0 1
MTR_2017_QCDTF_Zmumu_stat_bin3  param  0.0 1
MTR_2017_QCDTF_Zmumu_stat_bin2  param  0.0 1
MTR_2017_QCDTF_Zmumu_stat_bin9  param  0.0 1
MTR_2017_QCDTF_Zmumu_stat_bin8  param  0.0 1
MTR_2017_eventSelLMuIso  param  0.0 1
MTR_2017_eventSelTMuId  param  0.0 1
MTR_2017_EWKTF_Wenu_stat_bin2  param  0.0 1
MTR_2017_EWKTF_Wenu_stat_bin3  param  0.0 1
MTR_2017_EWKTF_Wenu_stat_bin1  param  0.0 1
MTR_2017_EWKTF_Wenu_stat_bin6  param  0.0 1
MTR_2017_EWKTF_Wenu_stat_bin7  param  0.0 1
MTR_2017_EWKTF_Wenu_stat_bin4  param  0.0 1
MTR_2017_EWKTF_Wenu_stat_bin5  param  0.0 1
MTR_2017_EWKTF_Wenu_stat_bin8  param  0.0 1
MTR_2017_EWKTF_Wenu_stat_bin9  param  0.0 1
MTR_2017_bjet_veto     param  0.0 1
MTR_2017_QCDwzratio_stat_bin5  param  0.0 1
MTR_2017_QCDwzratio_stat_bin4  param  0.0 1
MTR_2017_QCDwzratio_stat_bin7  param  0.0 1
MTR_2017_QCDwzratio_stat_bin6  param  0.0 1
MTR_2017_QCDwzratio_stat_bin1  param  0.0 1
MTR_2017_QCDwzratio_stat_bin3  param  0.0 1
MTR_2017_QCDwzratio_stat_bin2  param  0.0 1
MTR_2017_QCDwzratio_stat_bin9  param  0.0 1
MTR_2017_QCDwzratio_stat_bin8  param  0.0 1
MTR_2017_QCDTF_Zee_stat_bin3  param  0.0 1
MTR_2017_EWKTF_Zee_stat_bin3  param  0.0 1
MTR_2017_EWKTF_Zee_stat_bin1  param  0.0 1
MTR_2017_EWKTF_Zee_stat_bin6  param  0.0 1
MTR_2017_EWKTF_Zee_stat_bin7  param  0.0 1
MTR_2017_EWKTF_Zee_stat_bin4  param  0.0 1
MTR_2017_EWKTF_Zee_stat_bin5  param  0.0 1
MTR_2017_EWKTF_Zee_stat_bin8  param  0.0 1
MTR_2017_EWKTF_Zee_stat_bin9  param  0.0 1
MTR_2017_QCDTF_Wenu_stat_bin8  param  0.0 1
MTR_2017_EWKTF_Wmunu_stat_bin8  param  0.0 1
MTR_2017_EWKTF_Wmunu_stat_bin9  param  0.0 1
MTR_2017_EWKTF_Wmunu_stat_bin2  param  0.0 1
MTR_2017_EWKTF_Wmunu_stat_bin3  param  0.0 1
MTR_2017_EWKTF_Wmunu_stat_bin1  param  0.0 1
MTR_2017_EWKTF_Wmunu_stat_bin6  param  0.0 1
MTR_2017_EWKTF_Wmunu_stat_bin7  param  0.0 1
MTR_2017_EWKTF_Wmunu_stat_bin4  param  0.0 1
MTR_2017_EWKTF_Wmunu_stat_bin5  param  0.0 1
MTR_2017_eventSelTMuIso  param  0.0 1
MTR_2017_ewkqcdratio_stat_bin8  param  0.0 1
MTR_2017_ewkqcdratio_stat_bin9  param  0.0 1
MTR_2017_ewkqcdratio_stat_bin6  param  0.0 1
MTR_2017_ewkqcdratio_stat_bin7  param  0.0 1
MTR_2017_ewkqcdratio_stat_bin4  param  0.0 1
MTR_2017_ewkqcdratio_stat_bin5  param  0.0 1
MTR_2017_ewkqcdratio_stat_bin2  param  0.0 1
MTR_2017_ewkqcdratio_stat_bin3  param  0.0 1
MTR_2017_ewkqcdratio_stat_bin1  param  0.0 1
MTR_2017_eventSelLMuId  param  0.0 1
MTR_2017_pileup        param  0.0 1
MTR_2017_EWKTF_Zmumu_stat_bin2  param  0.0 1
MTR_2017_EWKTF_Zmumu_stat_bin3  param  0.0 1
MTR_2017_EWKTF_Zmumu_stat_bin1  param  0.0 1
MTR_2017_QCDTF_Zee_stat_bin9  param  0.0 1
MTR_2017_EWKTF_Zmumu_stat_bin7  param  0.0 1
MTR_2017_EWKTF_Zmumu_stat_bin4  param  0.0 1
MTR_2017_EWKTF_Zmumu_stat_bin5  param  0.0 1
MTR_2017_EWKTF_Zmumu_stat_bin8  param  0.0 1
MTR_2017_EWKTF_Zmumu_stat_bin9  param  0.0 1
MTR_2017_EWKwzratio_stat_bin8  param  0.0 1
MTR_2017_EWKwzratio_stat_bin9  param  0.0 1
MTR_2017_EWKwzratio_stat_bin4  param  0.0 1
MTR_2017_EWKwzratio_stat_bin5  param  0.0 1
MTR_2017_EWKwzratio_stat_bin6  param  0.0 1
MTR_2017_EWKwzratio_stat_bin7  param  0.0 1
MTR_2017_EWKwzratio_stat_bin1  param  0.0 1
MTR_2017_EWKwzratio_stat_bin2  param  0.0 1
MTR_2017_EWKwzratio_stat_bin3  param  0.0 1
MTR_2017_QCDZ_SR_bin1  flatParam
MTR_2017_QCDZ_SR_bin2  flatParam
MTR_2017_QCDZ_SR_bin3  flatParam
MTR_2017_QCDZ_SR_bin4  flatParam
MTR_2017_QCDZ_SR_bin5  flatParam
MTR_2017_QCDZ_SR_bin6  flatParam
MTR_2017_QCDZ_SR_bin7  flatParam
MTR_2017_QCDZ_SR_bin8  flatParam
MTR_2017_QCDZ_SR_bin9  flatParam
MTR_2017_QCDwzratio_EWK_corr_on_Strong_bin1  param  0.0 1
MTR_2017_QCDwzratio_EWK_corr_on_Strong_bin2  param  0.0 1
MTR_2017_QCDwzratio_EWK_corr_on_Strong_bin3  param  0.0 1
MTR_2017_QCDwzratio_EWK_corr_on_Strong_bin4  param  0.0 1
MTR_2017_QCDwzratio_EWK_corr_on_Strong_bin5  param  0.0 1
MTR_2017_QCDwzratio_EWK_corr_on_Strong_bin6  param  0.0 1
MTR_2017_QCDwzratio_EWK_corr_on_Strong_bin7  param  0.0 1
MTR_2017_QCDwzratio_EWK_corr_on_Strong_bin8  param  0.0 1
MTR_2017_QCDwzratio_EWK_corr_on_Strong_bin9  param  0.0 1
MTR_2017_EWKwzratio_EWK_corr_on_Strong_bin1  param  0.0 1
MTR_2017_EWKwzratio_EWK_corr_on_Strong_bin2  param  0.0 1
MTR_2017_EWKwzratio_EWK_corr_on_Strong_bin3  param  0.0 1
MTR_2017_EWKwzratio_EWK_corr_on_Strong_bin4  param  0.0 1
MTR_2017_EWKwzratio_EWK_corr_on_Strong_bin5  param  0.0 1
MTR_2017_EWKwzratio_EWK_corr_on_Strong_bin6  param  0.0 1
MTR_2017_EWKwzratio_EWK_corr_on_Strong_bin7  param  0.0 1
MTR_2017_EWKwzratio_EWK_corr_on_Strong_bin8  param  0.0 1
MTR_2017_EWKwzratio_EWK_corr_on_Strong_bin9  param  0.0 1
MTR_2017_QCDwzratioQCDcorrSyst_pdf  param  0.0 1
MTR_2017_QCDwzratioQCDcorrSyst_muF  param  0.0 1
MTR_2017_QCDwzratioQCDcorrSyst_muR  param  0.0 1
MTR_2017_EWKwzratioQCDcorrSyst_pdf  param  0.0 1
MTR_2017_EWKwzratioQCDcorrSyst_muF  param  0.0 1
MTR_2017_EWKwzratioQCDcorrSyst_muR  param  0.0 1
